PORT=8000
MONGODB_URI=mongodb+srv://deepak12:AnveeYT13@cluster0.zcip0.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = JHDKskdfskjfnVVjsdskdnVViewo_smndHHskskdncnnnjn545sjkfjsnert45w4w3455 # ise kuch bhi likh sakte  hai

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = VHDLLsdmfmnsflkVhsodn455lskmgk57dk783mmdek3lm6lelmldfgjnl55sejjffwsj  # ise kuch bhi likh sakte  hai

REFRESH_TOKEN_EXPIRY = 10d